<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CDO Seoul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about Quilombola Recreation's Cordão de Ouro Capoeira Classes in Seoul">
    <meta name="author" content="Instructor Zumbi | Munair Simpson | Quilombola Seoul">
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Limelight|Orbitron|Syncopate|Dorsa">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/apple-touch-icon-114x114-precomposed.png" />
    <!-- Facebook Pixel Conversion Script -->
    <script type="text/javascript">
        var fb_param = {};
        fb_param.pixel_id = '6005968615253';
        fb_param.value = '0.00';
        (function(){
          var fpw = document.createElement('script');
          fpw.async = true;
          fpw.src = (location.protocol=='http:'?'http':'https')+'://connect.facebook.net/en_US/fp.js';
          var ref = document.getElementsByTagName('script')[0];
          ref.parentNode.insertBefore(fpw, ref);
        })();
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6005968615253&amp;value=0" /></noscript>
    <!-- Other Scripts -->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body							{ padding-top: 60px; }
        .linediv-l	 					{ border-right: 1px white solid; }
        .linediv-r 						{ border-left: 1px white solid; }
	.show-phone 						{ display:none; }
	.show-screen						{ display:inherit; }
	.hide-phone						{ display:inherit; }
	.hide-screen						{ display:none; }
      }

      /* Landscape Phones and Down */
      @media (max-width: 480px) {
        .copy							{ padding: 2.5% 10%; }
        .linediv-l 						{ border-right: 1px white solid; }
        .linediv-r 						{ border-left: 1px white solid; }
	.show-screen 						{ display:none; }
	.show-phone						{ display:inherit; }
	.hide-screen						{ display:inherit; }
	.hide-phone						{ display:none; }
      }

      /* All Form Factors */

      /* Main Body and Headings */
      body 							{ font-family: 'Limelight', Helvetica, Arial, san-serif; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
      .heading 							{ font-family: 'Orbitron', Helvetica, Arial, san-serif; text-align: center; }
      .heading h1						{ font-size: 32px }
      .subheading 						{ font-family: 'Syncopate', Helvetica, Arial, san-serif; text-align: center; color: #faa732; }
      p.lead 							{ padding-top: 1.5%; font-size: 16px; line-height: 30px; }
      p 							{ font-size: 14px; line-height: 24px; }
      h5 							{ text-align: center }
      form 							{ margin: 0 }
      hr 							{ margin: 10px 0; border: 0; border-top: 1px solid #eeeeee; border-bottom: 1px solid #ffffff; }
      .navigation, .marketing, .introduction, .faq, .footer 	{ padding: 10px 0px 10px 0px; }

      /***** Form Styling (courtesy Amazium) *****/
      #stylized-form						{ margin:10px 0 20px 0; padding:10px; background-color:#f4f4f4; -webkit-border-radius:4px; -moz-border-radius:4px; }
      .wrapper-block label 					{ font-size:11px; padding:0; line-height:13px; display:block; font-weight:bold; text-align:right; width:65%; float:left; }
      .wrapper-block [type="text"]				{ font-size:14px; padding:4px 2px; border:solid 1px #bbbbbb; width:90%; margin:2px 0 15px 10px; }
      .wrapper-block select					{ font-size:10px; padding:2px; border:solid 1px #bbbbbb; margin:2px 0 15px 10px; }
      .wrapper-block [type="radio"]				{ line-height:12px; margin:0 5px 5px 5px; }
      .wrapper-block [type="checkbox"]				{ line-height:12px; margin:0 5px 5px 5px; }
      .wrapper-block textarea					{ padding:4px 2px; border:solid 1px #bbbbbb; width:90%; margin:2px 0 15px 10px; font:10px; }
      .small-label						{ display:block; font-size:8px; font-weight:normal; color:#666; text-align:right; width:100%; padding:0}
      a.btn-form, input.btn-form				{ margin:5px 15px 5px 15px; padding:4px 28px 4px 8px; display:inline-block; font-size:11px; color:#fff; border:1px solid #444; background:#333 url("https://s3-ap-northeast-1.amazonaws.com/cdoseoul/btn-arrow.png") no-repeat right; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; cursor:pointer; }

      /* Testimonials */
      .testimonials  						{ padding: 10px 8px 10px 8px; width: 100%; background-color: #e2e2e2; color: #333; font-weight: bold; border: 1px solid #999; }
      .testimonials th 						{ padding-top: 10px; width: 300px; height:30px; font-size: 10px}

      /* Marketing Copy & Footer */
      .copy 							{ margin-left: 0px; padding-top: 2.5% padding-bottom: 2.5% text-align: justify; border-left: 1px white solid; }
      .image 							{ padding-top: 2.5% text-align: center; }
      .links 							{ border: 0px; margin: 0px; padding: 0px; text-align: center; }
      .asset 							{ padding: 2.5% 0%; }
      .faq h3 							{ text-align : center; }
      .faq .accordion-heading 					{ text-align : center; }
      .faq .accordion-inner 					{ text-align : center; font-size: 11px; }
      .faq .accordion-inner td					{ width : 200px; }
      .faq .last						{ color: #aaaaaa; }
      .faq a 							{ color: #faa732; }
      .faq p 							{ font-size: 11px; }
      .footer 							{ text-shadow: 0px 0px 0px; color: #cccccc; font-family: 'Limelight', Helvetica, Arial, san-serif; text-align: center; }
      .footer p 						{ font-size: 10px; }
      .footer a 						{ color: #ccccff; }
      .separator {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 4px 5% 4px 5%;
        margin: 4px 5% 4px 5%;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -goog-ms-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        -goog-ms-border-radius: 9px;
        border-radius: 9px;
        width: 80%;
        height: 40px;
	text-align: center;
	vertical-align: center;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navigation bar adopted from Bootstrap example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"><span>
	    <span class="icon-bar"><span>
	    <span class="icon-bar"><span>
	  </button>
	  <a class="brand" href="#">CDO Seoul</a>
          <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active">
              <!-- AddThis Button BEGIN -->
                <div style="padding-top:8px" class="addthis_toolbox addthis_default_style">
                  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                  <a class="addthis_button_tweet"></a>
                  <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5226be8933eb09a5"></script>
              <!-- AddThis Button END -->
	      </li>
	      <li><a href="http://www.cdoseoul.com">English Version</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <div class="row-fluid">
	<div class="span12">
      	    <div class="row-fluid heading">
	      <div class="span12">
	  	<h1>즐기며 지루하지 않게</h1><h1> 운동할 수 있습니다!</h1>
	      </div>
      	    </div>
      	    <div class="row-fluid subheading">
	      <div class="span12">
	  	<p class="lead">cordão de ouro seoul</p>
	      </div>
      	    </div>
      	    <div class="row-fluid description">
	      <div id="about" class="span12 copy">
	        <p>
카포에라는 리드미컬한 음악, 춤, 복부 강화 킥, 그리고 자유로운 표현을 하는 동작으로부터

유연성을 증가시킬 수 있는 아프로 브라질리언 무술입니다.

 

또한, 카포에라는 게임입니다. 포르투갈어로 RODA라고 불리우는 링 위에서 당신을 바라보는 수많은 친구들과 함께 할 수 있는 격투기입니다.

 

저희 퀼롬볼라 레크리에이션에서는 브라질의 꼬르단지오루 카포에라 그룹의 전설적인 설립자인 메스트레 수와수나(<a href="http://en.wikipedia.org/wiki/Reinaldo_Ramos_Suassuna">Mestre Suassuna</a>)의 지도방식으로

 여러분에게 멋지고 우아한 운동을 할 수 있는 기회를 제공하고 있습니다.
	        </p>
	      </div><hr />
	    </div>
      	    <div class="row-fluid marketing">
	      <div class="span4">
		<h5>무료 수업 신청
</h5><hr />
                <div id="stylized-form">
                        <form id="form" name="form" method="post" action="/contact">
                                <div class="wrapper-block">
                                        <label>이름:<span class="small-label">이름을 입력하세요</span></label>
                                        <input type="text" name="name" id="name" />
                                </div>
                                <div class="wrapper-block">
                                        <label>이메일:<span class="small-label">이메일을 입력하세요</span></label>
                                        <input type="text" name="email" id="email" />
                                </div>
                                <div class="wrapper-block">
                                        <label>휴대폰:<span class="small-label">휴대폰을 입력하세요</span></label>
                                        <input type="text" name="mobile" id="mobile" />
                                </div>
                                <input type="submit" value="제출" class="submit btn-form" /></input>
                        </form>
                </div>
	      </div>
	      <div class="span4">
		<h5>카포에라는 게임입니다!</h5><hr />
	    	<iframe width="100%" height="290px" src="//www.youtube.com/embed/Uj6TrMeRVVE?list=PLvwqVZM4dmjXgi_ktHO_w8ULZr-pXpZtA" frameborder="0" allowfullscreen></iframe>
	      </div>
	      <div class="span4">
		<h5>후기/뉴스</h5><hr />
		<div id="testimonials" class="carousel slide">
		  <ol class="carousel-indicators">
		    <li data-target="#testimonials" data-slide-to="0" class="active"></li>
		    <li data-target="#testimonials" data-slide-to="1"></li>
		    <li data-target="#testimonials" data-slide-to="2"></li>
		    <li data-target="#testimonials" data-slide-to="3"></li>
		    <li data-target="#testimonials" data-slide-to="4"></li>
		    <li data-target="#testimonials" data-slide-to="5"></li>
		  </ol>
		  <!-- Carousel items -->
		  <div class="carousel-inner">
		    <div class="active item">
                      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/bailarinha-donghoon-300x200px.jpg" border="0" alt="testimonial photo" width="100%" height="225px">
                      <table class="testimonials">
                        <tr>
                          <th>"this capoeira group is like family" --Sarah Cloutier [aka Bailarinha]</th>
                        </tr>
                      </table>
		    </div>
		    <div class="item">
                      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/blessing-300x200px.jpg" border="0" alt="testimonial photo" width="100%" height="225px">
                      <table class="testimonials">
                        <tr>
                          <th>"capoeira saved me" --Tigresa</th>
                        </tr>
                      </table>
		    </div>
		    <div class="item">
                      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/afro-dancing-300x200px.jpg" border="0" alt="testimonial photo" width="100%" height="225px">
                      <table class="testimonials">
                        <tr>
                          <th>"capoeira is my medicine" -- Mariya Serebryakova</th>
                        </tr>
                      </table>
		    </div>
		    <div class="item">
                      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/mbn-logo-300x200px.jpg" border="0" alt="testimonial photo" width="100%" height="225px">
                      <table class="testimonials">
                        <tr>
                          <th>CDO Seoul featured on <a href="http://www.mbn.co.kr/pages/vod/programView.mbn?bcastSeqNo=1046234" target="_blank">MBN</a></th>
                        </tr>
                      </table>
		    </div>
		    <div class="item">
                      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/redbull-logo-300x200px.jpg" border="0" alt="testimonial photo" width="100%" height="225px">
                      <table class="testimonials">
                        <tr>
                          <th>CDO Seoul featured in <a href="http://www.youtube.com/watch?v=JmstTp-uggI" target="_blank">Red Bull Documentary</a></th>
                        </tr>
                      </table>
		    </div>
		    <div class="item">
                      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/koreaherald-logo-300x200px.jpg" border="0" alt="testimonial photo" width="100%" height="225px">
                      <table class="testimonials">
                        <tr>
                          <th>CDO Seoul featured in <a href="http://www.koreaherald.com/view.php?ud=20120828000982&cpv=0" target="_blank">The Korea Herald</a></th>
                        </tr>
                      </table>
		    </div>
		  </div>
		  <!-- Carousel nav -->
		  <a class="carousel-control left" href="#testimonials" data-slide="prev">&lsaquo;</a>
		  <a class="carousel-control right" href="#testimonials" data-slide="next">&rsaquo;</a>
		 </div>
	      </div>
      	    </div>
	  </div>
      	  <div class="row-fluid faq">
	    <div id="faq" class="span12">
	        <div class="accordion" id="accordion2">
	          <div class="accordion-group">
	            <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse"
		         data-parent="#accordion2" href="#collapseOne">
		        수업 시간
		      </a>
	            </div>
	            <div id="collapseOne" class="accordion-body collapse">
		      <div class="accordion-inner">
			<table align="center">
			  <tr>
			    <td class="first">멤버십레벨</td>
			    <td>수업방식</td>
			    <td>토요일 - 일요일</td>
			    <td>토요일 - 일요일</td>
			    <td class="last">듀레이션</td>
			  </tr>
			  <tr>
			    <td class="first">골드</td>
			    <td>일대일</td>
			    <td>예약필수</td>
			    <td>예약필수</td>
			    <td class="last">50분</td>
			  </tr>
			  <tr>
			    <td class="first">실버/브론즈</td>
			    <td>그룹레슨</td>
			    <td>8:30 PM</td>
			    <td>10:30 AM</td>
			    <td class="last">90분</td>
			  </tr>
			</table>
		      </div>
	            </div>
	          </div>
            	  <div class="accordion-group">
              	    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse"
                         data-parent="#accordion2" href="#collapseTwo">
                        수업 위치
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
			<table align="center">
			  <tr>
			    <td class="first" style="padding-right: 10px; text-align: left">
<p>서울특별시 종로구 종로2가</p><p>102-2 고려빌딩 5층</p>
			    </td>
			    <td>
<iframe width="100%" height="50" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%EC%A2%85%EB%A1%9C%EA%B5%AC+%EA%B4%80%EC%B2%A0%EB%8F%99++16-9%EB%B2%88%EC%A7%80&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=51.621706,112.148438&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=South+Korea+Seoul+Jongno-gu+Gwancheol-dong+16-9&amp;t=m&amp;ll=37.569804,126.984605&amp;spn=0.001276,0.006555&amp;z=17&amp;iwloc=A&amp;output=embed"></iframe>
			    </td>
			  </tr>
			</table>
                      </div>
                    </div>
                  </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="accordion2" href="#collapseThree">
                      수강 비용
                    </a>
                  </div>
                  <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
		      <table align="center">
			<tr>
				<td class="first">멤버십레벨</td>
				<td>일개월</td>
				<td>삼개월</td>
				<td>육개월</td>
				<td class="last">수업횟수</td>
			</tr>
			<tr class="even">
				<td class="first">골드</td>
				<td>70만원</td>
				<td>140만원</td>
				<td>210만원</td>
				<td class="last">10</td>
			</tr>
			<tr class="odd">
				<td class="first">실버</td>
				<td>30만원</td>
				<td>60만원</td>
				<td>90만원</td>
				<td class="last">언리미티드</td>
			</tr>
			<tr class="even">
				<td class="first">브론즈</td>
				<td>15만원</td>
				<td>40만원</td>
				<td>60만원</td>
				<td class="last">5</td>
			</tr>
		      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse"
                       data-parent="#accordion2" href="#collapseFour">
                      상세정보
                    </a>
                  </div>
                  <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
			<p style="font-size:12px">
퀼롬볼라 레크리에이션의 대표인 인스트루토 (지도자/사범) 줌비 (<a href="http://www.zumbicdo.com">Instrutor Zumbi</a>)가 수업을 진행합니다.
			</p>
			<p style="font-size:12px">
수업이나 카포에라에 관한 상세정보가 궁금하시거나 기타문의가 있으신 분들은 언제든 연락 주시기 바랍니다.
			</p>
			<table align="center">
			  <tr>
			    <td class="first">휴대폰:</td>
			    <td>+82-10-9090-9183</td>
			  </tr>
			  <tr>
			    <td class="first">이메일:</td>
			    <td>zumbi@cdoseoul.com</td>
			  </tr>
			</table>
                    </div>
                  </div>
	        </div>
	      </div>
	    </div>
	  </div>
      	  <div class="row-fluid image">
	    <div class="span4"> </div>
	    <div class="span4">
	      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/qu-recreation-logo-300x120px.png" width="45%">
	      <img src="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/cdoseoul-logo-alpha-300x300px.png" width="45%">
	    </div>
	    <div class="span4"> </div>
	  </div>
	</div>
    <!-- Footer -->
    <div class="row-fluid footer">
      <div class="span12">
	<p> copyright (c) 2013 </p>
	<p> quilombola recreation | cordão de ouro seoul </p>
	<p> all rights reserved.  </p><hr />

	<p>킬롬볼라 레크리에이션 사무실</p>
	<p>110-111 서울 특별시 종로구 관철동</p>
	<p>청계천로 67 종로1번가 1106호</p>

	<p>휴대폰 번호 : 010-9090-9183</p><p>사업자 등록 번호 : 101-11-14837</p><p>대표자: munair simpson</p>
	<!-- Goggle ga.js -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43652275-1', 'cdoseoul.kr');
	  ga('send', 'pageview');

	</script>
	<!-- Goggle ga.js END -->
      </div>
    </div>
  </body>
</html>
